<!DOCTYPE html>
<html lang="en">
<head>
<title>Electry System</title>
<meta charset="utf-8">
<link  rel="icon"   href="https://mauri.tech/electry/favicon.png" type="image/png" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous"">
<link rel="stylesheet" href="css/custom.css">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="mobile-web-app-capable" content="yes">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
<style>
body {
  background-color: ;
}
p {
  font-size: 12px;
}
h1 {
	  font-size: 50px;
	  -webkit-text-stroke: 2px black;
	  color: #1883ba;
}
.bttnn {
    text-decoration: none;
    padding: 10px;
    font-weight: 600;
    font-size: 14px;
    color: yellow;
    background-color: blue;
    border-radius: 6px;
    border: 2px solid #0016b0;
}
.bttnn:hover{
  color: yellow;
  background-color: #7F7C76;
}
.bttn {
    text-decoration: none;
    padding: 10px;
    font-weight: 600;
    font-size: 14px;
    color: #ffffff;
    background-color: #1883ba;
    border-radius: 6px;
    border: 2px solid #0016b0;
}
.bttn:hover{
  color: yellow;
  background-color: blue;
}
.btn-menu {
  position:fixed;
  z-index:1000;
  top:0;
  left:0;
  width:100%;
  box-shadow:0px 4px 3px rgba(0,0,0,.5);

  background-color: blue;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 28px;
}
  .btn-menu:hover{
    color: yellow;
    background-color: blue;
  }

form {
  padding: 1em;
  background: #9b9b9b;
  border: 1px solid #c1c1c1;
  margin-top: 2rem;
  max-width: 300px;
  margin-left: auto;
  margin-right: auto;
  padding: 2em;
  font-size: 14px;
}

input[type=text], select, textarea{
  width: 90%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  resize: vertical;
}

input[type=password], select, textarea{
  width: 90%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: center;
}
.border { border-width: 100px; border-color: black; }
hr {
  width: 100px;
}
</style>

<style>
.container-fluid {
  max-width: 900px;
  display: flex;
  flex-flow: row;

}

.item {
  flex: 1 1 auto;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
  padding: 2px;
    margin: 2px;
}

@media (max-width: 750px) {
  .container-fluid {
    /* si es muy angosta, uno debajo del otro */
    flex-flow: column;
  }
}
.blanco {
  background-color: white;
  width: 50%;
}
.white {
  background-color: white;
  width: 50%;
}
@media screen and (max-width: 720px) {
        .blanco, .white { 
                  width: 100%; 
                   }
                }
</style>
<h2><a class="btn-menu" href="https://mauri.tech/" style="text-decoration:none"><b>MAURI.<i>TECH</i><b></a></h2>
<br>
<center>
<br><br>
<h2></h2>
<h1><b>Electry<i> System</i></b></h1>
<br>
<p><a href="https://mauri.tech/electry"><img src="arg.jpg" width="50"/></a>
<a href="https://mauritech.gitlab.io/electry"><img src="usa.jpg" width="50"/></a></p>
</center>
<div class="container-fluid">
    <div class="item blanco">
<center>
<form name="form" method="post" action="">
<input type="text" name="name" placeholder="User or E-mail:"><br><br>
<input type="password" name="password" placeholder="Password:"><br><br><br>
<input type="submit" value="INGRESAR">
</form>

</center>
</div>
  <div class="item white">
<center>
<br>
<a class="bttn" href="https://mauri.tech/electry/demo.php" style="text-decoration:none">SEE  DEMO</a>
<br><br>
<h4><a href="record.html" style="text-decoration:none">Sign in</a></h4>
<hr>
<h4><i><a href="pass.html" style="text-decoration:none">I forgot my password</a></i></h4>
<a href="https://play.google.com/store/apps/dev?id=6196650908665983517"><img src="google-play.png" width="180"/></a>
<a href="https://play.google.com/store/apps/dev?id=6196650908665983517"><img src="app-store.png" width="180"/></a>
<br>
Launch: 05/05/21
<br>
</center>
</div>
</div>
<br><br>
<center>
  <!---
<a class="bttn" href="https://mauri.tech/" style="text-decoration:none">HOME</a>
  --->
</center>
<br>
</body>
</html>

