<!DOCTYPE html>
<html lang="">
<head>
<title>Recuperación de Clave</title>
<meta charset="utf-8">
<link  rel="icon" href="https://mauri.tech/electry/favicon.png" type="image/png" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous"">
<link rel="stylesheet" href="css/custom.css">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="mobile-web-app-capable" content="yes">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
<style>
body {
  background-color: ;
}
p {
  font-size: 12px;
}
h1 {
	  font-size: 25px;
	  -webkit-text-stroke: 2px black;
	  color: #1883ba;
}
.bttn {
    text-decoration: none;
    padding: 10px;
    font-weight: 600;
    font-size: 14px;
    color: #ffffff;
    background-color: #1883ba;
    border-radius: 6px;
    border: 2px solid #0016b0;
}
.bttn:hover{
  color: yellow;
  background-color: blue;
}
.btn-menu {
  position:fixed;
  z-index:1000;
  top:0;
  left:0;
  width:100%;
  box-shadow:0px 4px 3px rgba(0,0,0,.5);

  background-color: blue;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 28px;
}
  .btn-menu:hover{
    color: yellow;
    background-color: blue;
  }

form {
  padding: 1em;
  background: transparent;
  border: 0px solid #c1c1c1;
  margin-top: 2rem;
  max-width: 300px;
  margin-left: auto;
  margin-right: auto;
  padding: 0em;
  font-size: 14px;
}

input[type=email], select, textarea{
  width: 90%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  background-color: #ccc;
  resize: vertical;
}

input[type=password], select, textarea{
  width: 90%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: center;
}
.border { border-width: 100px; border-color: black; }
hr {
  width: 100px;
}
</style>

<style>
.container-fluid {
  max-width: 1000px;
  display: flex;
  flex-flow: row;

}

.item {
  flex: 1 1 auto;
}

@media (max-width: 750px) {
  .container-fluid {
    /* si es muy angosta, uno debajo del otro */
    flex-flow: column;
  }
}
.blanco {
  background-color: orange;
  width: 50%;
}
.white {
  background-color: white;
  width: 50%;
}
@media screen and (max-width: 720px) {
        .blanco, .white { 
                  width: 100%; 
                   }
                }
</style>
<center>
<h1>Recuperación de Clave</h1>
<h4><b><i>Ingrese el correo electrónico con el<br>cual realizó el registro de clave</i></b></h4>
<br><br>
</center>
<div class="container-fluid">
    <div class="item white">
<center>
<form name="form" method="post" action="">
<h4>E-mail:
<input type="email" name="e-mail" placeholder="ejemplo@mauri.tech"><br><br>
<input type="submit" value="Solicitar Contraseña"><br><br>
</form>

</center>
</div>
</div>
<center>
<br><br>
<p><a class="bttn" href="index.html" style="text-decoration:none">VOLVER</a></p>
</center>
<br>
</body>
</html>
